\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{2}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome variables}{2}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variables}{{2.3}{2}{Outcome variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor variables}{3}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{3}{Predictor variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{model}{{3}{3}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Linear Regression Model Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{multiple-linear-regression-model-overview}{{3.1}{3}{Multiple Linear Regression Model Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\#Interpretation of Coefficients:}{3}{section.4}\protected@file@percent }
\newlabel{interpretation-of-coefficients}{{4}{3}{\#Interpretation of Coefficients:}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.02684pt}\LT@entry 
    {1}{65.55052pt}\LT@entry 
    {1}{77.47632pt}\LT@entry 
    {1}{59.61195pt}\LT@entry 
    {1}{119.08829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{interpretation}{{4.1}{4}{Interpretation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evalutation}{4}{section.5}\protected@file@percent }
\newlabel{model-evalutation}{{5}{4}{Model Evalutation}{section.5}{}}
\newlabel{tbl-summary}{{1}{4}{Model Evalutation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship between wing length and width}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Model Coefficients}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic plots for the model}{6}{section.6}\protected@file@percent }
\newlabel{diagnostic-plots-for-the-model}{{6}{6}{Diagnostic plots for the model}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-diagnosis}{{1}{6}{}{figure.caption.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{82.12439pt}\LT@entry 
    {1}{106.81604pt}\LT@entry 
    {1}{84.63135pt}\LT@entry 
    {1}{41.6313pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Model justification}{7}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{model-justification}{{6.0.1}{7}{Model justification}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{results}{{7}{7}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predict and Combine with Electroal College to Predict}{7}{subsection.7.1}\protected@file@percent }
\newlabel{predict-and-combine-with-electroal-college-to-predict}{{7.1}{7}{Predict and Combine with Electroal College to Predict}{subsection.7.1}{}}
\newlabel{tbl-prediction}{{2}{7}{Predict and Combine with Electroal College to Predict}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction for Trump}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction for Trump by State}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\newlabel{discussion}{{8}{9}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First discussion point}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec-first-point}{{8.1}{9}{First discussion point}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Second discussion point}{9}{subsection.8.2}\protected@file@percent }
\newlabel{second-discussion-point}{{8.2}{9}{Second discussion point}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Third discussion point}{9}{subsection.8.3}\protected@file@percent }
\newlabel{third-discussion-point}{{8.3}{9}{Third discussion point}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weaknesses and next steps}{9}{subsection.8.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{8.4}{9}{Weaknesses and next steps}{subsection.8.4}{}}
\newlabel{appendix}{{8.4}{10}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pollster Methodology Overview and Evaluation}{10}{appendix.A}\protected@file@percent }
\newlabel{pollster-methodology-overview-and-evaluation}{{A}{10}{Pollster Methodology Overview and Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview of SurveyUSA\\ }{10}{subsection.A.1}\protected@file@percent }
\newlabel{overview-of-surveyusa}{{A.1}{10}{\texorpdfstring {Overview of SurveyUSA\\ }{Overview of SurveyUSA }}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Population, Frame, and Sample\\ }{10}{subsection.A.2}\protected@file@percent }
\newlabel{population-frame-and-sample}{{A.2}{10}{\texorpdfstring {Population, Frame, and Sample\\ }{Population, Frame, and Sample }}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Recruitment\\ }{10}{subsection.A.3}\protected@file@percent }
\newlabel{recruitment}{{A.3}{10}{\texorpdfstring {Recruitment\\ }{Recruitment }}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sampling approach and Trade-offs\\ }{10}{subsection.A.4}\protected@file@percent }
\newlabel{sampling-approach-and-trade-offs}{{A.4}{10}{\texorpdfstring {Sampling approach and Trade-offs\\ }{Sampling approach and Trade-offs }}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Non-response Handling\\ }{11}{subsection.A.5}\protected@file@percent }
\newlabel{non-response-handling}{{A.5}{11}{\texorpdfstring {Non-response Handling\\ }{Non-response Handling }}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Questionnaire Evaluation\\ }{11}{subsection.A.6}\protected@file@percent }
\newlabel{questionnaire-evaluation}{{A.6}{11}{\texorpdfstring {Questionnaire Evaluation\\ }{Questionnaire Evaluation }}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Summary Evaluation\\ }{12}{subsection.A.7}\protected@file@percent }
\newlabel{summary-evaluation}{{A.7}{12}{\texorpdfstring {Summary Evaluation\\ }{Summary Evaluation }}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Idealized Methodology and Survey}{12}{appendix.B}\protected@file@percent }
\newlabel{appendix-b-idealized-methodology-and-survey}{{B}{12}{Appendix B: Idealized Methodology and Survey}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\textbf  {Objective and Overview}}{12}{subsection.B.1}\protected@file@percent }
\newlabel{objective-and-overview}{{B.1}{12}{\texorpdfstring {\textbf {Objective and Overview}}{Objective and Overview}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}\textbf  {Core Objectives}:}{12}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{core-objectives}{{B.1.1}{12}{\texorpdfstring {\textbf {Core Objectives}:}{Core Objectives:}}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\textbf  {1. Sampling Strategy}}{12}{subsection.B.2}\protected@file@percent }
\newlabel{sampling-strategy}{{B.2}{12}{\texorpdfstring {\textbf {1. Sampling Strategy}}{1. Sampling Strategy}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}\textbf  {Stratification Variables}:}{12}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{stratification-variables}{{B.2.1}{12}{\texorpdfstring {\textbf {Stratification Variables}:}{Stratification Variables:}}{subsubsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\textbf  {2. Recruitment Strategy}}{13}{subsection.B.3}\protected@file@percent }
\newlabel{recruitment-strategy}{{B.3}{13}{\texorpdfstring {\textbf {2. Recruitment Strategy}}{2. Recruitment Strategy}}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}\textbf  {Recruitment Channels}:}{13}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{recruitment-channels}{{B.3.1}{13}{\texorpdfstring {\textbf {Recruitment Channels}:}{Recruitment Channels:}}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\textbf  {3. Data Validation and Quality Assurance}}{14}{subsection.B.4}\protected@file@percent }
\newlabel{data-validation-and-quality-assurance}{{B.4}{14}{\texorpdfstring {\textbf {3. Data Validation and Quality Assurance}}{3. Data Validation and Quality Assurance}}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}\textbf  {Data Validation Protocols}:}{14}{subsubsection.B.4.1}\protected@file@percent }
\newlabel{data-validation-protocols}{{B.4.1}{14}{\texorpdfstring {\textbf {Data Validation Protocols}:}{Data Validation Protocols:}}{subsubsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}\textbf  {4. Poll Aggregation and Data Analysis}}{14}{subsection.B.5}\protected@file@percent }
\newlabel{poll-aggregation-and-data-analysis}{{B.5}{14}{\texorpdfstring {\textbf {4. Poll Aggregation and Data Analysis}}{4. Poll Aggregation and Data Analysis}}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}\textbf  {Poll Aggregation}:}{14}{subsubsection.B.5.1}\protected@file@percent }
\newlabel{poll-aggregation}{{B.5.1}{14}{\texorpdfstring {\textbf {Poll Aggregation}:}{Poll Aggregation:}}{subsubsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}\textbf  {Modeling Approach}:}{14}{subsubsection.B.5.2}\protected@file@percent }
\newlabel{modeling-approach}{{B.5.2}{14}{\texorpdfstring {\textbf {Modeling Approach}:}{Modeling Approach:}}{subsubsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}\textbf  {5. Budget Allocation}}{15}{subsection.B.6}\protected@file@percent }
\newlabel{budget-allocation}{{B.6}{15}{\texorpdfstring {\textbf {5. Budget Allocation}}{5. Budget Allocation}}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}\textbf  {6. Survey Implementation}}{15}{subsection.B.7}\protected@file@percent }
\newlabel{survey-implementation}{{B.7}{15}{\texorpdfstring {\textbf {6. Survey Implementation}}{6. Survey Implementation}}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}\textbf  {Survey Structure}:}{15}{subsubsection.B.7.1}\protected@file@percent }
\newlabel{survey-structure}{{B.7.1}{15}{\texorpdfstring {\textbf {Survey Structure}:}{Survey Structure:}}{subsubsection.B.7.1}{}}
