\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Measurement and Considerations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-measurement-and-considerations}{{2.2}{2}{Data Measurement and Considerations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome variables}{2}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variables}{{2.3}{2}{Outcome variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor variables}{2}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{2}{Predictor variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Numeric Grade}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{numeric-grade}{{2.4.1}{2}{Numeric Grade}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sample Size}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sample-size}{{2.4.2}{2}{Sample Size}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Support (percent) for Donald Trump}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pct}{{1}{3}{Distribution of Support (percent) for Donald Trump}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Numeric Grades (2.6 to 3.0)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-numeric-grade}{{2}{3}{Distribution of Numeric Grades (2.6 to 3.0)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Sample Size}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sample-size}{{3}{4}{Distribution of Sample Size}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transparency Score}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{transparency-score}{{2.4.3}{4}{Transparency Score}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}end date}{4}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{end-date}{{2.4.4}{4}{end date}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Transparency Score}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-transparency-score}{{4}{5}{Distribution of Transparency Score}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of End Dates}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-end-date}{{5}{5}{Distribution of End Dates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.3}\protected@file@percent }
\newlabel{model}{{3}{6}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Linear Regression Model Overview}{6}{subsection.3.1}\protected@file@percent }
\newlabel{multiple-linear-regression-model-overview}{{3.1}{6}{Multiple Linear Regression Model Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of Coefficients:}{7}{section.4}\protected@file@percent }
\newlabel{interpretation-of-coefficients}{{4}{7}{Interpretation of Coefficients:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{interpretation}{{4.1}{7}{Interpretation}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.02684pt}\LT@entry 
    {1}{65.55052pt}\LT@entry 
    {1}{77.47632pt}\LT@entry 
    {1}{59.61195pt}\LT@entry 
    {1}{119.08829pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evalutation}{8}{section.5}\protected@file@percent }
\newlabel{model-evalutation}{{5}{8}{Model Evalutation}{section.5}{}}
\newlabel{tbl-summary}{{1}{8}{Model Evalutation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship between wing length and width}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Model Coefficients}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic plots for the model}{9}{section.6}\protected@file@percent }
\newlabel{diagnostic-plots-for-the-model}{{6}{9}{Diagnostic plots for the model}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Model justification}{9}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{model-justification}{{6.0.1}{9}{Model justification}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\newlabel{results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predict and Combine with Electroal College to Predict}{9}{subsection.7.1}\protected@file@percent }
\newlabel{predict-and-combine-with-electroal-college-to-predict}{{7.1}{9}{Predict and Combine with Electroal College to Predict}{subsection.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{82.12439pt}\LT@entry 
    {1}{106.81604pt}\LT@entry 
    {1}{84.63135pt}\LT@entry 
    {1}{41.6313pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-diagnosis-1}{{6}{10}{}{figure.caption.6}{}}
\newlabel{tbl-prediction}{{2}{10}{Predict and Combine with Electroal College to Predict}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction for Trump}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction for Trump by State}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{discussion}{{8}{11}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First discussion point}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec-first-point}{{8.1}{11}{First discussion point}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Second discussion point}{12}{subsection.8.2}\protected@file@percent }
\newlabel{second-discussion-point}{{8.2}{12}{Second discussion point}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Third discussion point}{12}{subsection.8.3}\protected@file@percent }
\newlabel{third-discussion-point}{{8.3}{12}{Third discussion point}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weaknesses and next steps}{12}{subsection.8.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{8.4}{12}{Weaknesses and next steps}{subsection.8.4}{}}
\newlabel{appendix}{{8.4}{13}{Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pollster Methodology Overview and Evaluation}{13}{appendix.A}\protected@file@percent }
\newlabel{pollster-methodology-overview-and-evaluation}{{A}{13}{Pollster Methodology Overview and Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview of SurveyUSA\\ }{13}{subsection.A.1}\protected@file@percent }
\newlabel{overview-of-surveyusa}{{A.1}{13}{\texorpdfstring {Overview of SurveyUSA\\ }{Overview of SurveyUSA }}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Population, Frame, and Sample\\ }{13}{subsection.A.2}\protected@file@percent }
\newlabel{population-frame-and-sample}{{A.2}{13}{\texorpdfstring {Population, Frame, and Sample\\ }{Population, Frame, and Sample }}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Recruitment\\ }{13}{subsection.A.3}\protected@file@percent }
\newlabel{recruitment}{{A.3}{13}{\texorpdfstring {Recruitment\\ }{Recruitment }}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sampling approach and Trade-offs\\ }{13}{subsection.A.4}\protected@file@percent }
\newlabel{sampling-approach-and-trade-offs}{{A.4}{13}{\texorpdfstring {Sampling approach and Trade-offs\\ }{Sampling approach and Trade-offs }}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Non-response Handling\\ }{14}{subsection.A.5}\protected@file@percent }
\newlabel{non-response-handling}{{A.5}{14}{\texorpdfstring {Non-response Handling\\ }{Non-response Handling }}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Questionnaire Evaluation\\ }{14}{subsection.A.6}\protected@file@percent }
\newlabel{questionnaire-evaluation}{{A.6}{14}{\texorpdfstring {Questionnaire Evaluation\\ }{Questionnaire Evaluation }}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Summary Evaluation\\ }{15}{subsection.A.7}\protected@file@percent }
\newlabel{summary-evaluation}{{A.7}{15}{\texorpdfstring {Summary Evaluation\\ }{Summary Evaluation }}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\textbf  {Objective and Overview}}{15}{subsection.A.8}\protected@file@percent }
\newlabel{objective-and-overview}{{A.8}{15}{\texorpdfstring {\textbf {Objective and Overview}}{Objective and Overview}}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}\textbf  {Core Objectives}:}{15}{subsubsection.A.8.1}\protected@file@percent }
\newlabel{core-objectives}{{A.8.1}{15}{\texorpdfstring {\textbf {Core Objectives}:}{Core Objectives:}}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\textbf  {1. Sampling Strategy}}{15}{subsection.A.9}\protected@file@percent }
\newlabel{sampling-strategy}{{A.9}{15}{\texorpdfstring {\textbf {1. Sampling Strategy}}{1. Sampling Strategy}}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}\textbf  {Stratification Variables}:}{15}{subsubsection.A.9.1}\protected@file@percent }
\newlabel{stratification-variables}{{A.9.1}{15}{\texorpdfstring {\textbf {Stratification Variables}:}{Stratification Variables:}}{subsubsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\textbf  {2. Recruitment Strategy}}{16}{subsection.A.10}\protected@file@percent }
\newlabel{recruitment-strategy}{{A.10}{16}{\texorpdfstring {\textbf {2. Recruitment Strategy}}{2. Recruitment Strategy}}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}\textbf  {Recruitment Channels}:}{16}{subsubsection.A.10.1}\protected@file@percent }
\newlabel{recruitment-channels}{{A.10.1}{16}{\texorpdfstring {\textbf {Recruitment Channels}:}{Recruitment Channels:}}{subsubsection.A.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\textbf  {3. Data Validation and Quality Assurance}}{17}{subsection.A.11}\protected@file@percent }
\newlabel{data-validation-and-quality-assurance}{{A.11}{17}{\texorpdfstring {\textbf {3. Data Validation and Quality Assurance}}{3. Data Validation and Quality Assurance}}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.1}\textbf  {Data Validation Protocols}:}{17}{subsubsection.A.11.1}\protected@file@percent }
\newlabel{data-validation-protocols}{{A.11.1}{17}{\texorpdfstring {\textbf {Data Validation Protocols}:}{Data Validation Protocols:}}{subsubsection.A.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}\textbf  {4. Poll Aggregation and Data Analysis}}{17}{subsection.A.12}\protected@file@percent }
\newlabel{poll-aggregation-and-data-analysis}{{A.12}{17}{\texorpdfstring {\textbf {4. Poll Aggregation and Data Analysis}}{4. Poll Aggregation and Data Analysis}}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}\textbf  {Poll Aggregation}:}{17}{subsubsection.A.12.1}\protected@file@percent }
\newlabel{poll-aggregation}{{A.12.1}{17}{\texorpdfstring {\textbf {Poll Aggregation}:}{Poll Aggregation:}}{subsubsection.A.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}\textbf  {Modeling Approach}:}{17}{subsubsection.A.12.2}\protected@file@percent }
\newlabel{modeling-approach}{{A.12.2}{17}{\texorpdfstring {\textbf {Modeling Approach}:}{Modeling Approach:}}{subsubsection.A.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}\textbf  {5. Budget Allocation}}{18}{subsection.A.13}\protected@file@percent }
\newlabel{budget-allocation}{{A.13}{18}{\texorpdfstring {\textbf {5. Budget Allocation}}{5. Budget Allocation}}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}\textbf  {6. Survey Implementation}}{18}{subsection.A.14}\protected@file@percent }
\newlabel{survey-implementation}{{A.14}{18}{\texorpdfstring {\textbf {6. Survey Implementation}}{6. Survey Implementation}}{subsection.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.1}\textbf  {Survey Structure}:}{18}{subsubsection.A.14.1}\protected@file@percent }
\newlabel{survey-structure}{{A.14.1}{18}{\texorpdfstring {\textbf {Survey Structure}:}{Survey Structure:}}{subsubsection.A.14.1}{}}
