\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{2}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome variables}{2}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variables}{{2.3}{2}{Outcome variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor variables}{3}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{3}{Predictor variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{model}{{3}{3}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Model Build up}{3}{subsection.3.1}\protected@file@percent }
\newlabel{logistic-regression-model-build-up}{{3.1}{3}{Logistic Regression Model Build up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic plots for the MLR model}{4}{section.4}\protected@file@percent }
\newlabel{diagnostic-plots-for-the-mlr-model}{{4}{4}{Diagnostic plots for the MLR model}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Model justification}{4}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{model-justification}{{4.0.1}{4}{Model justification}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First discussion point}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec-first-point}{{6.1}{5}{First discussion point}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second discussion point}{5}{subsection.6.2}\protected@file@percent }
\newlabel{second-discussion-point}{{6.2}{5}{Second discussion point}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Third discussion point}{5}{subsection.6.3}\protected@file@percent }
\newlabel{third-discussion-point}{{6.3}{5}{Third discussion point}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Weaknesses and next steps}{5}{subsection.6.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{6.4}{5}{Weaknesses and next steps}{subsection.6.4}{}}
\newlabel{appendix}{{6.4}{6}{\# Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\# Appendix}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pollster Methodology Overview and Evaluation}{6}{appendix.A}\protected@file@percent }
\newlabel{pollster-methodology-overview-and-evaluation}{{A}{6}{Pollster Methodology Overview and Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview of SurveyUSA\\ }{6}{subsection.A.1}\protected@file@percent }
\newlabel{overview-of-surveyusa}{{A.1}{6}{\texorpdfstring {Overview of SurveyUSA\\ }{Overview of SurveyUSA }}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Population, Frame, and Sample\\ }{6}{subsection.A.2}\protected@file@percent }
\newlabel{population-frame-and-sample}{{A.2}{6}{\texorpdfstring {Population, Frame, and Sample\\ }{Population, Frame, and Sample }}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Recruitment\\ }{6}{subsection.A.3}\protected@file@percent }
\newlabel{recruitment}{{A.3}{6}{\texorpdfstring {Recruitment\\ }{Recruitment }}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sampling approach and Trade-offs\\ }{6}{subsection.A.4}\protected@file@percent }
\newlabel{sampling-approach-and-trade-offs}{{A.4}{6}{\texorpdfstring {Sampling approach and Trade-offs\\ }{Sampling approach and Trade-offs }}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Non-response Handling\\ }{7}{subsection.A.5}\protected@file@percent }
\newlabel{non-response-handling}{{A.5}{7}{\texorpdfstring {Non-response Handling\\ }{Non-response Handling }}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Questionnaire Evaluation\\ }{7}{subsection.A.6}\protected@file@percent }
\newlabel{questionnaire-evaluation}{{A.6}{7}{\texorpdfstring {Questionnaire Evaluation\\ }{Questionnaire Evaluation }}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Summary Evaluation\\ }{8}{subsection.A.7}\protected@file@percent }
\newlabel{summary-evaluation}{{A.7}{8}{\texorpdfstring {Summary Evaluation\\ }{Summary Evaluation }}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Idealized Methodology and Survey}{8}{appendix.B}\protected@file@percent }
\newlabel{appendix-b-idealized-methodology-and-survey}{{B}{8}{Appendix B: Idealized Methodology and Survey}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\textbf  {Objective and Overview}}{8}{subsection.B.1}\protected@file@percent }
\newlabel{objective-and-overview}{{B.1}{8}{\texorpdfstring {\textbf {Objective and Overview}}{Objective and Overview}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}\textbf  {Core Objectives}:}{8}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{core-objectives}{{B.1.1}{8}{\texorpdfstring {\textbf {Core Objectives}:}{Core Objectives:}}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\textbf  {1. Sampling Strategy}}{8}{subsection.B.2}\protected@file@percent }
\newlabel{sampling-strategy}{{B.2}{8}{\texorpdfstring {\textbf {1. Sampling Strategy}}{1. Sampling Strategy}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}\textbf  {Stratification Variables}:}{8}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{stratification-variables}{{B.2.1}{8}{\texorpdfstring {\textbf {Stratification Variables}:}{Stratification Variables:}}{subsubsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\textbf  {2. Recruitment Strategy}}{9}{subsection.B.3}\protected@file@percent }
\newlabel{recruitment-strategy}{{B.3}{9}{\texorpdfstring {\textbf {2. Recruitment Strategy}}{2. Recruitment Strategy}}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}\textbf  {Recruitment Channels}:}{9}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{recruitment-channels}{{B.3.1}{9}{\texorpdfstring {\textbf {Recruitment Channels}:}{Recruitment Channels:}}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\textbf  {3. Data Validation and Quality Assurance}}{10}{subsection.B.4}\protected@file@percent }
\newlabel{data-validation-and-quality-assurance}{{B.4}{10}{\texorpdfstring {\textbf {3. Data Validation and Quality Assurance}}{3. Data Validation and Quality Assurance}}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}\textbf  {Data Validation Protocols}:}{10}{subsubsection.B.4.1}\protected@file@percent }
\newlabel{data-validation-protocols}{{B.4.1}{10}{\texorpdfstring {\textbf {Data Validation Protocols}:}{Data Validation Protocols:}}{subsubsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}\textbf  {4. Poll Aggregation and Data Analysis}}{10}{subsection.B.5}\protected@file@percent }
\newlabel{poll-aggregation-and-data-analysis}{{B.5}{10}{\texorpdfstring {\textbf {4. Poll Aggregation and Data Analysis}}{4. Poll Aggregation and Data Analysis}}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}\textbf  {Poll Aggregation}:}{10}{subsubsection.B.5.1}\protected@file@percent }
\newlabel{poll-aggregation}{{B.5.1}{10}{\texorpdfstring {\textbf {Poll Aggregation}:}{Poll Aggregation:}}{subsubsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}\textbf  {Modeling Approach}:}{10}{subsubsection.B.5.2}\protected@file@percent }
\newlabel{modeling-approach}{{B.5.2}{10}{\texorpdfstring {\textbf {Modeling Approach}:}{Modeling Approach:}}{subsubsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}\textbf  {5. Budget Allocation}}{11}{subsection.B.6}\protected@file@percent }
\newlabel{budget-allocation}{{B.6}{11}{\texorpdfstring {\textbf {5. Budget Allocation}}{5. Budget Allocation}}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}\textbf  {6. Survey Implementation}}{11}{subsection.B.7}\protected@file@percent }
\newlabel{survey-implementation}{{B.7}{11}{\texorpdfstring {\textbf {6. Survey Implementation}}{6. Survey Implementation}}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}\textbf  {Survey Structure}:}{11}{subsubsection.B.7.1}\protected@file@percent }
\newlabel{survey-structure}{{B.7.1}{11}{\texorpdfstring {\textbf {Survey Structure}:}{Survey Structure:}}{subsubsection.B.7.1}{}}
